# vendas

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/algaworks/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioClienteEmailBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  RelatorioProdutosBean.java  SelecaoClienteBean.java
src/main/java/com/algaworks/converter/: CategoriaConverter.java  ClienteConverter.java  CpfCnpjMaskConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/algaworks/event/: PedidoAlteradoEvent.java
src/main/java/com/algaworks/exception/: NegocioException.java
src/main/java/com/algaworks/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/algaworks/model/validation/: CnpjGroup.java  CpfGroup.java
src/main/java/com/algaworks/model/vo/: DataValor.java
src/main/java/com/algaworks/repository/: CategoriaRepository.java  ClienteRepository.java  GrupoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/com/algaworks/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/algaworks/service/: CancelamentoService.java  ClienteService.java  EmissaoService.java  EstoqueService.java  GrupoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/algaworks/util/: AppContextListener.java
src/main/java/com/algaworks/util/cdi/: CDIServiceLocator.java
src/main/java/com/algaworks/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/algaworks/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/com/algaworks/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/com/algaworks/util/report/: ExecutorRelatorio.java
src/main/java/com/algaworks/validation/: ClienteEdicao.java  NotBlankClientValidationConstraint.java  PedidoEdicao.java  SKU.java  SKUClientValidationConstraint.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  mail.properties
src/main/resources/emails/: cliente.template
src/main/resources/relatorios/: pedidos_emitidos.jasper  relatorio_produtos.jasper
src/main/webapp/: erro.xhtml  index.xhtml  login.xhtml  negado.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/WEB-INF/templates/pedidos/: botoes.xhtml  corpo.xhtml  entrega.xhtml  itens.xhtml  observacao.xhtml
src/main/webapp/clientes/: cadastro.xhtml  pesquisa.xhtml
src/main/webapp/dialogos/: selecaoCliente.xhtml
src/main/webapp/pedidos/: cadastro.xhtml  pesquisa.xhtml
src/main/webapp/produtos/: cadastro.xhtml  pesquisa.xhtml
src/main/webapp/relatorios/: pedidosEmitidos.xhtml  produtos.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: validadores.js
src/main/webapp/usuarios/: cadastro.xhtml  pesquisa.xhtml
